<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Bug Attack</title>

    <link rel="stylesheet" href="Css/styles.css">
</head>


<body>
    <img id="title" src="./img/Title.png" alt="bug Attack">
    <button id="start-button">Start</button>


    <canvas id="myCanvas"></canvas>
    <script src="./powerup.js"></script>
    <script src="./sounds.js"></script>
    <script src="./finish.js"></script>
    <script src="./scoreboard.js"></script>
    <script src="./floors.js"></script>
    <script src="./enemies.js"></script>
    <script src="./bullets.js"></script>
    <script src="./boss.js"></script>
    <script src="./player.js"></script>
    <script src="./background.js"></script>
    <script src="./game.js"></script>
    <script src="./script.js"></script>


</html>